<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <nav>
        <div class="left">
            <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\Screenshot credpal.jpg" alt="">
            <div class="first">
                <div class="product">Products</div>
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\iconamoon--arrow-down-2-light (1).svg" alt="">
                <div class="first-details">
                    <div class="inn">
                        <div class="txt">
                            <h4 style="color: black; " >Savings & Invesments</h4>
                            <h5 style="color: #4f5c6e; margin-top: -15px;"> save and invest your money with credpal</h5>
                        </div> 
                        <div class="inn1">
                            <div class="txt">
                                <h4 style="color: black;"> Credit Builder</h4>
                                <h5 style="color: #4f5c6e; margin-top: -15px;">Build your credit to a perfect score</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="business">Credpal Business</div>
            <div class="what">What Do We Do</div>
            <div>Wealthy Partners</div>
        </div>
        <div class="right">
                 <div style="font-size: 25px; cursor: pointer;">NG</div>
             <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\iconamoon--arrow-down-2-light (1).svg" alt="" style="margin-left: -20px; cursor: pointer;">
            <div class="download">Download the credpal app</div>
        </div>
    </nav>
    <div class="big-div">
        <div class="lef">
            <h1 class="on">One App,all your <br> Financial Needs</h1>
            <p class="pa">Take control of your finances on the go! Make payments, save, invest, and <br> access credit - all with one easy-to-use app.</p>
        </div>
        <div class="righ">
                <img class="card-1" src="C:\Users\Adestar\Desktop\class-work\credpal.com\download (2).svg" alt="">
                <img class="card-2" src="C:\Users\Adestar\Desktop\class-work\credpal.com\download (1).svg" alt="">
                <img class="card-3" src="C:\Users\Adestar\Desktop\class-work\credpal.com\download.svg" alt="">
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\download (6).svg" alt="" width="200px" style="position: relative;">
        </div>
    </div>
    <div class="baba">
        <div class="mira">
            <div class="le">
                <h3 style="font-size: 50px;">Payments</h3>
                <p style="font-size: 20px; margin-top: -30px;">Enjoy a secure, reliable and convenient way to pay. Whether <br>you're paying for a purchase, subscription or any other type <br> of payment, CredPal is designed to make the process fast <br> and easy.</p>
                <div class="app">Download app</div>
            </div>
            
            <div class="ri">
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\products-1.png" alt="" width="350px" style="margin-top: 50px;">
            </div>

        </div>
        <div class="mira2">
            <div class="ost">
                <h3 style="font-size: 50px ; margin-top: -20px;">Savings</h3>
                <p style="margin-top: -30px; font-size: 20px;">Simplify your savings journey by setting a budget. Save with <br> ease by setting goals, tracking your progress, and enabling <br>automatic transfers with your bank account. It's that easy!</p>
                <div class="app">Download app</div>
            </div>
            <div class="otun">
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\products-2.png" alt=""
                width="400px" style="margin-top: -20px; padding-left: -30px;">
            </div>
        </div>
        <div class="mira">
            <div class="le">
                <h3 style="font-size: 50px;">Virtual Cards</h3>
                <p style="font-size: 20px; margin-top: -30px;">Create a virtual credit or cash card, make secure online <br>purchases, keep track of your spending, and have complete <br> visibility of where your funds are going. With advanced <br> security features, you have the ability to set spending limits <br> and exert control over your spending.</p>
                <div class="app">Download app</div>
            </div>
            <div class="ri">
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\products-3.png" alt=""
                width="350px"  style="margin-top: 50px;" >
            </div>
        </div>
        <div class="mira">
            <div class="le">
                <h3 style="font-size: 50px;">Credit Builder</h3>
                <p style="font-size: 20px; margin-top: -30px;">Fund your virtual card and make payments everywhere. <br> Use your CredPal virtual card to make purchases both <br> online and offline with ease, and benefit from our reward- <br> rich programs.</p>
                <div class="app">Download app</div>
            </div>
            <div class="ri">
                <img src="C:\Users\Adestar\Desktop\class-work\credpal.com\products-4.png" alt=""
                width="350px"  style="margin-top: 50px;" >
            </div>
        </div>
    </div>

    
</body>
</html>